// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {




  // Stylesheet overrides
  // -----------------------------


  .main-wrap {
    padding: 0;
  }

  .page-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .page-wrap .main {
    padding: 0;
  }

  // Widget overflow to allow 10S overlays to display correctly
  .widget.content {
    overflow: inherit;
  }

  .row.widget,
  .row.widget .row {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .row:not(.widget) {
    @media @tablet {
      padding: 0;
    }
  }




  // Migration styles
  // -----------------------------


  // Replace with corresponding template values
  @container-width: 1400px;
  @spacing__first--desktop: 40px;
  @spacing__first--tablet:  30px;
  @spacing__first--mobile:  20px;
  @spacing--other: 30px;


  .main > .container {
    max-width: @container-width;
    padding-left: 40px;
    padding-right: 40px;

    @media @mobile {
      margin-left: 20px;
      margin-right: 20px;
      padding: 0;
      width: ~"calc(100% - 40px)";
    }
  }

  .main-wrap > .container {
    max-width: 100%;
    width: 100%;
  }


  // Applies spacing to widgets to mimic container width
  .empty-zone,
  #page-zones__main:empty,
  #page-zones__main > .widget:not(.row),
  .row:not(.row--width-no-padding) .row__container {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(@container-width - 80px);
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;

    @media @mobile {
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 0;
      padding-right: 0;
      width: ~"calc(100% - 40px)";
    }
  }

  // Move spacing to first widget in the main zone (not sections)
  &.edit #page-zones__main-overlay + .widget:not(.row),
  #page-zones__main > .widget:not(.row):first-child {
    margin-top: @spacing__first--desktop;

    @media @tablet {
      margin-top: @spacing__first--tablet;
    }
    @media @mobile {
      margin-top: @spacing__first--mobile;
    }
  }

  // Move spacing to last widget in the main zone (not sections)
  #page-zones__main > .widget:not(.row):last-child {
    margin-bottom: @spacing__first--desktop;

    @media @tablet {
      margin-bottom: @spacing__first--tablet;
    }
    @media @mobile {
      margin-bottom: @spacing__first--mobile;
    }
  }

  // Add spacing to the top of a widget when it follows a section
  #page-zones__main > .row + .widget:not(.row) {
    margin-top: @spacing--other;
  }

  // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
  #page-zones__main > .row.style--light + .widget:not(.row) {
    margin-top: 0;
  }

  // Adds spacing to the section when a widget is before it
  #page-zones__main > .widget:not(.row) + .row {
    margin-bottom: 0;
    margin-top: @spacing--other;

    &:last-child {
         margin-bottom: 0;
    }
  }
} // End of #migrated-site
